<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/Home_page.css">
    <link rel="short icon" href="images/QQm.jpg">
    <style>
        a, p {
            font-family: 'Roboto Condensed', sans-serif;
        }
        .content {
            background-image: url(../images/bg_profile.bd497b5a.jpg);
            background-size: cover;
            width: 100%;
            height: 722px;
            margin: 0 auto;
        }
        .back {
            display: block;
            height: 130px;
            width: 200px;
            margin-top: 70px;
            background-color:rgba(fff,0,0,0.5);
            text-align: center;
        }
        input{
            border: 1px solid #808080;
            font-size: 12px;
            text-transform: uppercase;
        }
        input[id="id"],input[id="psw"] {
            margin-bottom: 25px;
            width: 100%;
            border-radius: 20px;
            padding: 10px 0;
            padding-left: 10px;
        }
        input[type="button"] {
            background-color: #31c27c;
            border: none;
            color: #fff;
            height: 45px;
            width: 100%;
            max-width: 93px;
            border-radius: 50px;
            text-align: center;
        }
        #slogen1{
            text-align: center;
            width: 100%;
            color: white;
            font-family: "微软雅黑";
            font-weight: lighter;
            font-size: 50px;
        }
        #slogen2{
            text-align: center;
            color: white;
            margin-top: 30px;
            font-family: "微软雅黑";
            font-weight: lighter;
            font-size: 30px;
        }
    </style>
    <script type="text/javascript">
        function sub() {
            var num1 = document.getElementById("id").value;
            var num2 = document.getElementById("psw").value;
            if(num1!=""&&num2!=""){
                window.location="Home_Page.html";
            }
            else{
                alert("输入的ID或密码为空，请重新输入！");
            }
        }
        function Please_Login(){
            alert("登录即可享受私人音乐空间！");
        }
    </script>
</head>
<body>
    <div class="Home_wrap">
    <!------------------------------- 头部导航栏 ------------------------------------>
        <div class="header">
            <div class="nav_inner">
                <div class="nav_top">
                    <h1 class="logo">
                        <a href="#"><img src="images/logo.png" alt="" /></a>
                    </h1>
                    <ul class="top_nav_item">
                        <li><a href="#" class="current" title ="音乐馆">音乐馆</a></li>
                        <li><a title="我的音乐" onclick="Please_Login()">我的音乐</a></li>
                        <li><a href="https://y.qq.com/download/index.html" target="_blank" title="客户端">客户端</a></li>
                        <li><a href="https://y.qq.com/artists" target="_blank" title="开放平台">开放平台</a></li>
                        <li><a href="https://y.qq.com/portal/vipportal/index.html" target="_blank" title="VIP">VIP</a></li>
                    </ul>
                    <div class="search">
                        <div class="search_input">
                            <input type="text" placeholder="搜索音乐、MV、歌单、用户" />
                            <a onclick="Please_Login()">
                                <img class="find" src="./images/search.png" alt="搜索">
                            </a>
                        </div>
                        <i></i>
                    </div>
                    <div class="header_buttons">
                        <div class="sumbit"><a href="#">登录</a></div>
                        <div class="start"><a onclick="Please_Login()">开通VIP</a></div>
                        <div class="pay"><a onclick="Please_Login()">充值</a></div>
                    </div>
                </div>
            </div>
        </div>
    <!------------------------------- 主体内容 ---------------------------------------->
        <div class="content">
            <br><br><br><br><br>
            <div id="slogen1"><p>私人音乐空间，听我想听的歌</p></div>
            <div id="slogen2"><p>登录管理我的音乐，多终端同步</p></div>
            <br>
            <div class="back">
                <form>
                    <input id="id" type="text" placeholder="ID" value="">
                    <input id="psw" type="password" placeholder="Password" value="">
                    <input type="button" value="登录" onclick="sub()">
                </form>
            </div>
        </div>
    <!-- -------------------------------- 尾部 ----------------------------------------->
        <div class="footer">
            <div class="nav_inner">
                <div class="footer_copyright">
                    <p>
                        <a href="#">关于腾讯</a> |
                        <a href="#">About Tencent</a> |
                        <a href="#">服务条款</a> |
                        <a href="#">用户服务协议</a> |
                        <a href="#">隐私政策</a> |
                        <a href="#">权利声明</a> |
                        <a href="#">广告服务</a> |
                        <a href="#">腾讯招聘</a> |
                        <a href="#">客服中心</a> |
                        <a href="#">网站导航</a> |
                    </p>
                    <p>Copyright © 1998 - 2018 Tencent. by <a href="#">Cty</a><a href="#">All Rights Reserved.</a></p>
                    <p>腾讯公司 
                        <a href="#">版权所有</a>
                        <a href="#">腾讯网络文化经营许可证</a>
                    </p>
                </div>
            </div>
        </div>
    <!----------------------------------- 右侧反馈条 ---------------------------------------->
        <div class="feedback">
            <a href="#" class="up"><span>置顶</span></a>
            <a href="#" class="information"><span>反馈</span></a>
            <a href="#" class="down"><span>播放</span></a>
        </div>
    </div>
</body>
</html>